# [题目链接](https://leetcode-cn.com/problems/container-with-most-water/)

## 解析

垂直线的数量为$n$，共有$C_n^2$个线对，每个线对对应的面积计算如下：

$$
area(i,j) = (j - i) \times \min(height_j, height_i)
$$

其中，$j$和$i$分别是两条线的索引，且$j > i$。

### 思路1：未优化的双重`for`循环

使用双重`for`循环可以求出每个线对的面积，设置一个变量`max_area`，每次比较`area`和`max_area`即可求出最大面积。遍历的代码如下：

```C++
for (int i = 0; i < length - 1; i++)
    for (int j = i + 1; j < length; j++)
```

时间复杂度$O(n^2)$，空间复杂度$O(1)$。实测未经优化的双重`for`循环会超时。

### 思路2：优化的双重`for`循环

基于思路1进行优化，实际上`j`不需要从`i+1`开始遍历。

假设在之前的循环中，我们已经求得当前的最大面积$max\_area$，则我们希望索引`j`满足以下不等式：
$$
area(i,j) = (j - i) \times \min(height_j, height_i) > max\_area
$$
另外，由于$\min(height_j, height_i) \le height_i$

所以可以推出，
$$
j > \frac{max\_area}{\min(height_j, height_i)} + i \ge \frac{max\_area}{height_i} + i
$$

考虑到**整除**的影响，我们最终可以将双重`for`循环优化为：

```C++
for (int i = 0; i < length - 1; i++)
    for (int j = max_area / height[i] + i + 1; j < length; j++)
```

经过优化后的双重`for`循环可以AC，但时间复杂度仍然是$O(n^2)$，并不是本题的最优解。

### 思路3：双重指针

上述思路1需要计算每一个线对的面积，思路2考虑了最大面积的性质从而避免计算某些线对的面积，但是时间复杂度仍是$O(n^2)$，那有没有办法能进一步减少计算量，使时间复杂度降为$O(n)$?

有的，双指针！即在`vector<int> height` 头尾各设置一个指针`i`、`j`，根据特定的规则移动指针，并同步更新最大面积`max_area`，直到两个指针相遇（即`i == j`）时，返回`max_area`。

* 如何移动指针呢？
  首先确定的是，头端指针往右移动，尾端指针往左移动，每次只移动一个指针。那具体每次移动哪一个指针呢？
  最开始时，`i = 0`，`j = length`，`length`是`vector<int> height`的长度。此时索引`i`、`j`对应的线高分别为`height[i]`和`height[j]`。不妨令`height[j] > height[i]`，那么我们知道，若移动线高矮的指针`i`，由面积计算公式我们知道面积`area`**可能增大**，而若移动线高高的指针`j`，面积`area`只会**不变或者减小**。

  所以，我们只有移动线高矮的指针才有可能获得更大的面积，以更新`max_area`。

  移动指针的操作时间复杂度为$O(1)$，当我们移动了线高矮的指针后，问题的规模就由`n`降低为`n-1`。所以整体算法的时间复杂度为$O(n)$。

* 从减少计算量的角度理解：
  对于两个指针`i`、`j`，当我们移动线高矮的指针`i`后，我们不需要计算$area(i, j-1), area(i, j - 2),\cdots,area(i,i+1)$了，从而大大降低了计算量，整体时间复杂度$O(n^2)$降低为$O(n)$。

以上分析参考了[[1]](https://leetcode-cn.com/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)。

## 实现

### C++

#### 思路1：未优化的双重`for`循环

```C++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int max_area = 0;
        int length = height.size();
        for (int i = 0; i < length - 1; i++) {
            if (0 == height[i]) continue;
            for (int j = i + 1; j < length; j++) {
                int area = (j - i) * min(height[i], height[j]);
                if (area > max_area)
                    max_area = area;
            }
        }
        return max_area;
    }
};
```

#### 思路2：优化的双重`for`循环

```C++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int max_area = 0;
        int length = height.size();
        for (int i = 0; i < length - 1; i++) {
            if (0 == height[i]) continue;
            for (int j = max_area / height[i] + i + 1; j < length; j++) {  // 优化索引j遍历的最小值
                int area = (j - i) * min(height[i], height[j]);
                if (area > max_area)
                    max_area = area;
            }
        }
        return max_area;
    }
};
```

#### 思路3：双重指针

```c++
class Solution {  // time: 100.00% 
public:
    int maxArea(vector<int>& height) {
        int max_area = 0, area;
        int i = 0, j = height.size() - 1;
        while (i < j) {
            area = (j - i) * min(height[i], height[j]);
            if (area > max_area) max_area = area;
            if (height[i] <= height[j]) i++;
            else j--;
        }
        return max_area;
    }
};
```


## 参考

> [[1] 盛最多水的容器（双指针法，易懂解析，图解）](https://leetcode-cn.com/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)