# [题目链接](https://leetcode-cn.com/problems/single-number/)

## 解析

### 思路1：哈希表存储出现次数

首先第一次遍历数组，采用哈希表存储元素的出现次数，哈希表插入的平均复杂度为 $O(1)$，所以第一次遍历时间复杂度 $O(n)$。然后再遍历一次数组，将哈希表中值为1的键找出来，返回该键，哈希表访问的平均时间复杂度也为 $O(1)$，所以第二次遍历的时间复杂度也为 $O(n)$。

算法整体的：
* 时间复杂度：$O(n)$
* 空间复杂度为：$O(n)$。

### 思路2：异或

参考官方题解[[1]](#1-只出现一次的数字-官方题解)。

异或 $\oplus$ 的定义为：相同结果为0，不同结果为1。根据定义可以推出三个性质：
1. $a \oplus 0 = a$
2. $a \oplus a = 0$
3. 结合律：$a\oplus b = b \oplus a$\
   交换律：$a\oplus b \oplus c = a \oplus (b\oplus c)$\
   两者一起： $a\oplus b \oplus a = b\oplus a \oplus a = b\oplus (a\oplus a) = b\oplus 0=b$

所以根据三个性质可以推出：若一个数组除某个元素只出现一次以外，其余每个元素均出现两次，则该数组所有元素进行异或的结果为那个只出现一次的元素（先用交换律，再用结合律，再用性质2，再用性质1）。

这样就可以不用额外空间即可求出答案。

* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$，实际上无需声明额外变量。

## 实现

### C++

#### 思路1：哈希表存储出现次数

```C++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int, int> hash_table;
        for (int i = 0; i < nums.size(); i++) {
            hash_table[nums[i]]++;
        }
        for (int i = 0; i < nums.size(); i++) {
            if(1 == hash_table[nums[i]])
                return nums[i];
        } 
        return 0;  // 实际上不会执行，只是为了编译不出错
    }
};
```

#### 思路2：异或

```C++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        for (int i = 1; i < nums.size(); i++) {
            nums[0] = nums[0] ^ nums[i];
        }
        return nums[0];
    }
};
```


## 参考

####  [[1] 只出现一次的数字 官方题解](https://leetcode-cn.com/problems/single-number/solution/zhi-chu-xian-yi-ci-de-shu-zi-by-leetcode-solution/)