# [题目链接]([link](https://leetcode-cn.com/problems/3sum/))

## 解析

### 思路1：哈希表

首先想到的是将本题与[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)联系到一起。

[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)是想在数组`nums`中寻找两个数 $x$ 和 $y$，使得 $x+y=target$，暴力枚举的时间复杂度为 $O(n^2)$，但通过哈希表可以将查找 $target - x$ 的时间复杂度由 $O(n)$ 降为 $O(1)$，整体可实现 $O(n)$ 的复杂度。

针对本题，同样采用哈希表降低查找的复杂度。本题需在[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)的基础上再加一层循环，时间复杂度为$O(n^2)$。

哈希表的思路容易想，但是要想实现**答案中不可以包含重复的三元组**却没那么容易，需要考虑的细节有很多。

去重包含三个层次（分别对应三元组 $(a, b, c)$ 的三个数）：
* $a$ 去重，考虑将数组`nums`排序，只选择不重复的 $a$ 值进行枚举即可。
* $b$ 去重，对于已经排好序的数组`nums`，可以再添加一个哈希表`have_found`，用于标识 $b$ 值是否已经找到。若当前的 $b$ 值在之前已经被加入`have_found`，则跳过这个$b$值。
* 由于给定 $b$，我们想要的 $c$ 值就等于 $target - b$，所以在对 $b$ 去重后不需要对 $c$ 再去重。

### 思路2：双指针

### 复杂度

* 时间复杂度：哈希表和双指针的时间复杂度均为$O(n^2)$

## 实现

### C++

#### 思路1：哈希表

```C++
/*AC，但是时间和空间效率都很低*/
class Solution {
public:

    vector<vector<int>> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        unordered_map<int, int> have_found;  // 标记b是否已经找到。
        vector<vector<int>> result;
        for (int i = 0; i < nums.size(); i++) {
            if (have_found.find(nums[i]) != have_found.end())
                continue;
            auto search = hashtable.find(target - nums[i]);
            if (search != hashtable.end()) {
                vector<int> temp = { nums[i], search->first };
                result.push_back(temp);
                have_found[nums[i]] = 1;
            }
            hashtable[nums[i]] = i;
        }
        return result;
    }

    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        if (nums.size() < 3) return result;

        sort(nums.begin(), nums.end());

        for (int i = 0; i < nums.size() - 2; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {  // a去重
                int target = -nums[i];
                vector<int> short_nums = vector<int>(nums.begin() + i + 1, nums.end());
                vector<vector<int>> two_result = twoSum(short_nums, target);

                for (int t = 0; t < two_result.size(); t++) {
                    vector<int> triple = { nums[i], two_result[t][0], two_result[t][1] };
                    result.push_back(triple);
                }
            }
        }
        return result;
    }
};
```

#### 思路2：



## 参考

> [[1] 三数之和官方题解](https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-by-leetcode-solution/)