# [题目链接]([link](https://leetcode-cn.com/problems/3sum/))

## 解析

### 思路1：哈希表

首先想到的是将本题与[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)联系到一起。

[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)是想在数组`nums`中寻找两个数 $x$ 和 $y$，使得 $x+y=target$，暴力枚举的时间复杂度为 $O(n^2)$，但通过哈希表可以将查找 $target - x$ 的时间复杂度由 $O(n)$ 降为 $O(1)$，整体可实现 $O(n)$ 的复杂度。

针对本题，同样采用哈希表降低查找的复杂度。本题需在[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)的基础上再加一层循环，时间复杂度为$O(n^2)$。

哈希表的思路容易想，但是要想实现“**答案中不可以包含重复的三元组**“却没那么容易，需要考虑一些细节。

去重包含三个层次（分别对应三元组 $(a, b, c)$ 的三个数）：
* $a$ 去重，考虑将数组`nums`排序，只选择不重复的 $a$ 值进行枚举。
* $b$ 去重，对于已经排好序的数组`nums`，可以再添加一个哈希表`have_found`，用于标识 $b$ 值是否已经找到。若当前的 $b$ 值在之前已经被加入`have_found`，则跳过这个$b$值。
* 由于给定 $b$，我们想要的 $c$ 值就等于 $target - b$，所以在对 $b$ 去重后不需要对 $c$ 再去重。

### 思路2：双指针

双指针方法与哈希表方法同样是在暴力枚举的基础上进行改进，对于三数之和问题，暴力枚举共有三重循环，哈希表方法通过以空间换时间降低最后一层循环查找的时间复杂度，双指针则是根据题目本身固有的一些性质降低第三重循环遍历的次数。这与[11. 盛最多水的容器](https://github.com/wtyuan96/LeetCode-Solutions/blob/main/solutions/11.%20%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8.md)中应用双指针的出发点一致。

本题固有的性质即，第三重循环不需要遍历数组所有可能的 $c$ 值，只需要检查使 $a+b+c\le0$的最右侧（对于升序的数组`nums`而言，即最大）的$c$值即可。

左指针指向当前的 $b$ 值，右指针指向满足 $a+b+c\le0$ 的最大的 $c$ 值。随着第二重循环中 $b$ 值的增大（左指针往右侧移动），右指针也会不断左移，即 $a+b\uparrow+c\downarrow\le0$。在遍历 $b$ 的整个过程中（即第二重循环运行一次），右指针只需要左移 $O(n)$ 次即可。

从而第三重循环的（均摊）时间复杂度由 $O(n)$ 降为 $O(1)$，整体算法复杂度降为$O(n^2)$。

## 实现

### C++

#### 思路1：哈希表

```C++
/*AC，但是时间和空间效率都很低*/
class Solution {
public:

    vector<vector<int>> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        unordered_map<int, int> have_found;  // 标记b是否已经找到。
        vector<vector<int>> result;
        for (int i = 0; i < nums.size(); i++) {
            if (have_found.find(nums[i]) != have_found.end())
                continue;
            auto search = hashtable.find(target - nums[i]);
            if (search != hashtable.end()) {
                vector<int> temp = { nums[i], search->first };
                result.push_back(temp);
                have_found[nums[i]] = 1;
            }
            hashtable[nums[i]] = i;
        }
        return result;
    }

    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        if (nums.size() < 3) return result;

        sort(nums.begin(), nums.end());

        for (int i = 0; i < nums.size() - 2; i++) {
            if (i == 0 || nums[i] != nums[i - 1]) {  // a去重
                int target = -nums[i];
                vector<int> short_nums = vector<int>(nums.begin() + i + 1, nums.end());
                vector<vector<int>> two_result = twoSum(short_nums, target);

                for (int t = 0; t < two_result.size(); t++) {
                    vector<int> triple = { nums[i], two_result[t][0], two_result[t][1] };
                    result.push_back(triple);
                }
            }
        }
        return result;
    }
};
```

#### 思路2：双指针
```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    ans.push_back({nums[first], nums[second], nums[third]});
                }
            }
        }
        return ans;
    }
};
```

## 参考

> [[1] 三数之和官方题解](https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-by-leetcode-solution/)