# [题目链接](https://leetcode-cn.com/problems/3sum-closest/)

## 解析

这个题目与[15. 三数之和](https://github.com/wtyuan96/LeetCode-Solutions/blob/main/solutions/15.%20%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md)非常接近，所以我也是从[三数之和双指针解法](https://github.com/wtyuan96/LeetCode-Solutions/blob/main/solutions/15.%20%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md#%E6%80%9D%E8%B7%AF2%E5%8F%8C%E6%8C%87%E9%92%88)出发，思考能否进行小的改动解决本题。

[三数之和双指针解法](https://github.com/wtyuan96/LeetCode-Solutions/blob/main/solutions/15.%20%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md#%E6%80%9D%E8%B7%AF2%E5%8F%8C%E6%8C%87%E9%92%88)最核心的点在于：
> 第三重循环不需要遍历数组所有可能的 $c$ 值，只需要检查使 $a+b+c\le0$的最右侧（对于升序的数组`nums`而言，即最大）的$c$值即可。

本题可以继续从这个点出发，本题的目的是找到三个整数的和离`target`最近，暴力枚举的方法也需要三重循环，时间复杂度为 $O(n^3)$。但实际上第三重循环同样不需要遍历数组所有的$c$值，**只需要检查使 $a+b+c\le target$ 的最大的 $c$ 值（可称为`left_sum`）和使得 $a+b+c>target$ 最小的$c$值（可称为`right_sum`）即可。** 也就是说，**第三重循环每次只需要检查两个 $c$ 值即可**。`left_sum`和`right_sum`的命名是根据`sum`相对于`target`的大小。

与[15. 三数之和](https://github.com/wtyuan96/LeetCode-Solutions/blob/main/solutions/15.%20%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md)相同，左指针指向当前的 $b$ 值，右指针指向满足 $a+b+c\le target$ 的最大的 $c$ 值。随着第二重循环中 $b$ 值的增大（左指针往右侧移动），右指针也会不断左移，即 $a+b\uparrow+c\downarrow\le target$。在遍历 $b$ 的整个过程中（即第二重循环运行一次），右指针只需要左移 $O(n)$ 次即可。

从而第三重循环的（均摊）时间复杂度由 $O(n)$ 降为 $O(1)$，整体算法复杂度降为$O(n^2)$。

## 实现

### C++

以下代码基于[三数之和双指针解法C++实现](https://github.com/wtyuan96/LeetCode-Solutions/blob/main/solutions/15.%20%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md#%E6%80%9D%E8%B7%AF2%E5%8F%8C%E6%8C%87%E9%92%88-1)。

```C++
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans = 100000;  // ans初始值定义为离target特别远的值
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target - nums[first]) {
                    --third;
                    int right_sum = nums[first] + nums[second] + nums[third + 1];  // 每次third指针左移的时候，求一下right_sum，并与ans进行比较。
                    ans = abs(target - ans) > abs(target - right_sum) ? right_sum : ans;  
                }
                // 如果指针重合，退出第二重循环
                if (second == third) {
                    break;
                }

                int left_sum = nums[first] + nums[second] + nums[third];
                int right_sum = third == n - 1 ? 100000 : nums[first] + nums[second] + nums[third + 1];  // 处理边界点，right_sum赋值为离target特别远的值100000
                ans = compareThreeValue(target, ans, left_sum, right_sum);  // 求出ans、left_sum、right_sum中与target的距离最小的值
            }
        }
        return ans;
    }

    int compareThreeValue(int target, int ans, int left_sum, int right_sum) {
        int result = abs(target - ans) > abs(target - left_sum) ? left_sum : ans;
        return abs(target - result) > abs(target - right_sum) ? right_sum : result;
    }
};
```