# [题目链接](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

## 解析

### 思路1：暴力枚举

时间复杂度 $O(n)$，就不多说了，可能因为 LeetCode 的测试用例不那么严格（可能 POJ 之类的平台更严谨点？），确实能 AC，不过并不是我们想要的解法。

### 思路2：二分查找

二分查找算法的关键步骤是**确定下一步查找的区间**。对于普通的有序数组而言，只需要比较`target`与中间元素的值`nums[mid]`的大小，即可确定下一步要在中间元素左侧还是右侧查找。

但对于旋转排序数组，无法简单通过对比中间元素的值与`target`的大小关系确定下一步查找的区间。如下面两个例子，`mid = 3` 时，`nums[mid]`都比`target`大，但是`nums1`中，`target`在`mid`右侧，而`nums2`中，`target`在`mid`左侧。
```
nums1 = [3, 4, 5, 6, 0, 1, 2], target = 1
nums2 = [6, 0, 1, 2, 3, 4, 5], target = 1
```

那如何确定旋转排序数组下一步查找的区间呢？

观察旋转排序数组可以发现，旋转数组的最小值`min_value`若在中间元素`mid`的右侧，则中间元素左侧区间都是有序的，同理，若`min_value`在中间元素的左侧，则中间元素右侧区间都是有序的。

而我们知道，对于有序的某一侧区间，我们可以在常数时间内比较该区间的首尾两个值与`target`的大小关系，进而确定`target`是否在这个区间内，若在，二分查找**下一步查找的区间**就是该区间，若不在，则**下一步查找的区间**就是另一侧区间。

按照以上思路即可写出二分查找旋转排序数组的代码，时间复杂度为 $O(\log n)$，空间复杂度为 $O(1)$。

## 实现

### C++

#### 思路1：暴力枚举

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        for(int i = 0; i < nums.size(); i++){
            if(target == nums[i])
                return i;
        }
        return -1;
    }
};
```

#### 思路2：二分查找

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while (left <= right) {

            int mid = left + (right - left) / 2;
            if (nums[mid] == target) return mid;

            if (nums[mid] <= nums[right]) {  // 最小值在左侧，mid右侧区间是有序的
                if (nums[mid] < target && nums[right] >= target) {  // 比较该区间的首尾两个值与`target`的大小关系
                    left = mid + 1;  // 下一步查找的区间为该区间
                }
                else {
                    right = mid - 1;  //下一步查找的区间为另一侧区间
                }                
            }
            else {  // 最小值在右侧，mid左侧区间是有序的
                if (nums[left] <= target && nums[mid] > target) {
                    right = mid - 1;
                }
                else {
                    left = mid + 1;
                }
            }
        }
        return -1;
    }
};
```