# [题目链接](https://leetcode-cn.com/problems/maximum-subarray/)

## 解析

### 思路1：双重循环

两重循环分别用`i`和`j`遍历数组，`i`和`j`分别表示子数组的起始和结束索引，求出每个子数组的和，然后与最大连续子数组和比较，若大于最大连续子数组的和，则更新最大子数组的和。时间复杂度$O(n^2)$。

### 思路2：动态规划

用 $f[i]$ 表示**以 $nums[i]$ 结尾**的连续子数组的**最大和**。对于 $f[i+1]$ 而言，它的值取决于 $nums[i+1]$ 与 $f[i] + nums[i+1]$ 的大小关系，若 $nums[i+1]$ 大于 $f[i] + nums[i + 1]$，则表明以 $nums[i+1]$ 结尾的和最大的连续子数组应该只包含 $nums[i+1]$ 一个元素，反之，则将 $nums[i+1]$ 加入到以 $nums[i]$ 结尾的和最大的连续子数组中，以得到以 $nums[i + 1]$结尾的和最大的连续子数组。

从而，状态转移方程为：
$$
f[i+1] = \max(nums[i], f[i] + nums[i])
$$

最终，遍历 $f$数组，即可得到最大的连续子数组的和。

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$，$f$ 数组的大小与 $nums$ 数组大小一致。

### 思路3：优化动态规划的空间复杂度

实际上观察思路2中的状态转移方程，我们知道 $f[i+1]$只与$f[i]$有关，所以我们无需保存所有的$f$值后通过遍历 $f$ 数组求得最大的 $f$ 值，我们只需要保存 $f[i]$ 和 $\max_{0\le t < i}f(t)$即可。

所以空间复杂度可以从 $O(n)$ 优化为 $O(1)$。

实际上，有许多动态规划的题目，可以根据转移方程降低空间复杂度，尤其对于需要 $O(n^2)$ 空间的题目，应多思考如何降低空间复杂度。

### 思路4：分治法

这个思路参考官方题解[[1]](#1-最大子序和-官方题解)。

## 实现

### C++

#### 思路1：双重循环

```C++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if (1 == nums.size()) return nums[0];
        int max_sum = INT_MIN;
        for (int i = 0; i < nums.size(); i++) {
            int sum = nums[i];
            if (sum > max_sum) max_sum = sum;
            for (int j = i + 1; j < nums.size(); j++) {
                sum += nums[j];
                if (sum > max_sum)  // 更新max_sum
                    max_sum = sum;
            }
        }
        return max_sum;
    }
};
```

#### 思路2：动态规划

```C++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int f[30000 + 10];
        f[0] = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            f[i] = max(nums[i], f[i - 1] + nums[i]);  // 状态转移方程
        }
        
        int max_sum = INT_MIN;
        for (int i = 0; i < nums.size(); i++) {  // 遍历f
            if (f[i] > max_sum)
                max_sum = f[i];
        }
        return max_sum;
    }
};
```

#### 思路3：优化动态规划的空间复杂度

```C++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int f = 0, max_sum = nums[0];
        for (int i = 0; i < nums.size(); i++) {
            f = max(nums[i], f + nums[i]);  // 状态转移方程
            max_sum = max(f, max_sum);  // 更新max_sum
        }
        return max_sum;
    }
};
```

## 参考

####  [[1] 最大子序和 官方题解](https://leetcode-cn.com/problems/maximum-subarray/solution/zui-da-zi-xu-he-by-leetcode-solution/)