# [题目链接](https://leetcode-cn.com/problems/climbing-stairs/)

## 解析

### 思路1：动态规划

如果能想到用动态规划来求解本题，那想出来思路不难。每次可以爬1或2个台阶，可以尝试写出几个 `n` 的取值和对应的爬楼梯的方法的个数 $k_n$，如下：
| n | $k_n$ | 解释 |
| - | -------- | ----|
| 1 | 1 | (1) 1阶 |
| 2 | 2 | (1) 1阶 + 1阶<br>(2) 2阶|
| 3 | 3 | **(1) 1阶 + 2阶**<br>*(2) 1阶 + 1阶 + 1阶<br>(3) 2阶 + 1阶*|
| 4 | 5 | **(1) 1阶 + 1阶 + 2阶<br>(2) 2阶 + 2阶**<br>*(3) 1阶 + 2阶 + 1 阶<br>(4) 1阶 + 1阶 + 1阶 + 1阶 <br> (5) 2阶 + 1阶 + 1阶*
| 5 | 8 | **(1) 1阶 + 2阶 + 2阶<br>(2) 1阶 + 1阶 + 1阶 + 2阶<br>(3) 2阶 + 1阶 + 2阶**<br>*(4) 1阶 + 1阶 + 2阶 + 1阶<br>(5) 2阶 + 2阶+1阶<br>(6) 1阶 + 2阶 + 1阶 + 1阶<br>(7) 1阶 + 1阶 + 1阶 + 1阶 + 1阶<br> (8) 2阶 + 1阶 + 1阶 + 1阶*|

从表中不难看出 $k$的变化规律，即 当$k\ge 3$时，$k_n=k_{n-2}+k_{n-1}$，在表格中，我特意将$k_n$ 的两部分用**粗体**和*斜体*表示。

实际上，也可直接推导出上边的规律。要爬 $n$ 个阶梯，我们可以先爬 $n-2$ 个阶梯（有 $k_{n-2}$ 种方法），然后再爬2个阶梯，或者先爬 $n-1$个阶梯（有 $k_{n-1}$ 种方法），然后再爬1个阶梯。两种可能相加得出状态转移方程，$k_n = k_{n-2} + k_{n-1}$。

得出规律后编写代码就很简单了，声明一个大小为 $n$ 的数组存储 $k$ 值，初始化 $k_1$、$k_2$ 分别为 1、2。然后遍历求得数组的所有值。最终输出 $k[n]$ 的值即可。
* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

### 思路2：优化思路1的空间复杂度

思路1的空间复杂度为 $O(n)$，但实际上观察状态转移方程可以发现，$k_n$ 的取值只与 $k_{n-2}$ 和 $k_{n-1}$有关，所以我们不需要存储 $n$ 个 $k$ 值，而只需要保存两个 $k$ 值即可，从而将空间复杂度降为 $O(1)$。

### 思路3：矩阵快速幂优化思路1的时间复杂度

看了题解感叹数学基础不扎实真的是学不好算法，本题 $O(n)$ 的时间复杂度可以通过快速幂进一步优化，下面给一个普通快速幂的代码模板，代码模板参考了[[1]](#1-数论之矩阵快速幂)[[2]](#2-快速幂取模算法)：

```C++
int fastpow(long long base, int n, int mod) {
	int ans = 1;
	while (n) {
		if (n & 1) ans = (ans * base) % mod;
		base = (base * base) % mod ;
		n >>= 1;
	}
	return ans;
}   
```
注：[[1]](#1-数论之矩阵快速幂)中 `fast_pow` 函数有点小错误，`base *= base` 应该改为 `base *= base%mod`。

根据算法导论[[3]](#3-算法导论957页)实现了另一个代码模板如下，算法导论将这种方法称为 **反复平方法**。

```C++
int fastpow_ita(int base, int n, int mod) {
	int ans = 1;
	vector<int> binary_digits;
	int temp = n;
	while (temp) {
		binary_digits.push_back(temp & 1);
		temp >>= 1;
	}

	for (int i = binary_digits.size() - 1; i >= 0; i--) {
		ans = (ans * ans) % mod;
		if (binary_digits[i]) ans = (ans * base) % mod;
	}
	return ans;
}
```

### 思路4：通项公式法

$k_n$ 的状态转移方程可以看作齐次线性递推方程，从而可以写出对应的特征方程为：

$$ x^2=x+1$$

进而，可求得数列递推的通项公式为：

$$k_n=\frac{1}{\sqrt{5}}\biggl[\biggl(\frac{1+\sqrt{5}}{2}\biggr)^n-\biggl(\frac{1-\sqrt{5}}{2}\biggr)^n\biggr]$$

从而可以直接利用通项公式求 $k_n$。

关于数列递推公式的特征方程（特征方程）、矩阵的特征值、微分方程的特征方程（特征值）相关的知识可以参考[[4]](#4-数列矩阵与微分方程的特征值)

## 实现

### C++

#### 思路1

```C++
/*时间：O(n)，空间：O(n)*/
class Solution {
public:
   int climbStairs(int n) {
       int k[45 + 5] = {};
       k[1] = 1;
       k[2] = 2;
       for (int i = 3; i <= n; i++) {
           k[i] = k[i - 1] + k[i - 2];
       }
       return k[n];
   }
};
```

#### 思路2

```C++
/*时间：O(n)，空间：O(1)*/
class Solution {
public:
    int climbStairs(int n) {
        if (1 == n) return 1;
        if (2 == n) return 2;
        int k_minus_2 = 1, k_minus_1 = 2;
        int k;
        for (int i = 3; i <= n; i++) {
            k = k_minus_1 + k_minus_2;
            k_minus_2 = k_minus_1;
            k_minus_1 = k;
        }
        return k;
    }
};
```


## 参考

####  [[1] 数论之矩阵快速幂](https://zhuanlan.zhihu.com/p/42639682)
#### [[2] 快速幂取模算法](https://www.cnblogs.com/wkfvawl/p/9125224.html)

####  [[3] 算法导论，957页](http://product.dangdang.com/22927209.html)

####  [[4] 数列、矩阵与微分方程的特征值](https://zhuanlan.zhihu.com/p/109529158)


## TODO list
- [ ] 思路3解析及对应代码，实现矩阵快速幂
- [ ] 思路4解析及对应代码，串一下数列、矩阵与微分方程的知识